package wiyana.permohonancuti.models;
// Generated Oct 20, 2020 2:32:18 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * PositionLeaves generated by hbm2java
 */
@Entity
@Table(name = "position_leaves", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updatedAt"}, allowGetters = true)
public class PositionLeaves implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3573519666800177006L;
	private long positionLeaveId;
	private long cutiEmployee;
	private long cutiSupervisor;
	private long cutiStaff;
	private Date createdDate;
	private String createdBy;
	private Date updatedDate;
	private String updatedBy;
	private Date masterDate;

	public PositionLeaves() {
	}

	public PositionLeaves(long positionLeaveId, long cutiEmployee, long cutiSupervisor, long cutiStaff,
			Date createdDate, String createdBy, Date updatedDate, String updatedBy, Date masterDate) {
		this.positionLeaveId = positionLeaveId;
		this.cutiEmployee = cutiEmployee;
		this.cutiSupervisor = cutiSupervisor;
		this.cutiStaff = cutiStaff;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.updatedDate = updatedDate;
		this.updatedBy = updatedBy;
		this.masterDate = masterDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_leave_id_seq")
	@SequenceGenerator(name = "generator_position_leave_id_seq", sequenceName = "position_leave_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "position_leave_id", unique = true, nullable = false)
	public long getPositionLeaveId() {
		return this.positionLeaveId;
	}

	public void setPositionLeaveId(long positionLeaveId) {
		this.positionLeaveId = positionLeaveId;
	}

	@Column(name = "cuti_employee", nullable = false)
	public long getCutiEmployee() {
		return this.cutiEmployee;
	}

	public void setCutiEmployee(long cutiEmployee) {
		this.cutiEmployee = cutiEmployee;
	}

	@Column(name = "cuti_supervisor", nullable = false)
	public long getCutiSupervisor() {
		return this.cutiSupervisor;
	}

	public void setCutiSupervisor(long cutiSupervisor) {
		this.cutiSupervisor = cutiSupervisor;
	}

	@Column(name = "cuti_staff", nullable = false)
	public long getCutiStaff() {
		return this.cutiStaff;
	}

	public void setCutiStaff(long cutiStaff) {
		this.cutiStaff = cutiStaff;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "created_by", nullable = true)
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	@LastModifiedDate
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "updated_by", nullable = true)
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "master_date", nullable = false, length = 13)
	public Date getMasterDate() {
		return this.masterDate;
	}

	public void setMasterDate(Date masterDate) {
		this.masterDate = masterDate;
	}

}
