package wiyana.permohonancuti.models;
// Generated Oct 20, 2020 2:32:18 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updatedAt"}, allowGetters = true)
public class Users implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6865844677511772514L;
	private long userId;
	private Positions positions;
	private String nama;
	private Date createdDate;
	private Date updatedDate;
	private String createdBy;
	private String updatedBy;
	private int jatahCuti;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);
	private Set<UserLeaveRequests> userLeaveRequestses = new HashSet<UserLeaveRequests>(0);

	public Users() {
	}

	public Users(long userId, Positions positions, String nama, Date createdDate, Date updatedDate, String createdBy,
			String updatedBy, int jatahCuti, Set<BucketApproval> bucketApprovals,
			Set<UserLeaveRequests> userLeaveRequestses) {
		super();
		this.userId = userId;
		this.positions = positions;
		this.nama = nama;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.jatahCuti = jatahCuti;
		this.bucketApprovals = bucketApprovals;
		this.userLeaveRequestses = userLeaveRequestses;
	}

	public Users(long userId, Positions positions, String nama, Date createdDate, Date updatedDate, String createdBy,
			String updatedBy, Set<BucketApproval> bucketApprovals, Set<UserLeaveRequests> userLeaveRequestses) {
		this.userId = userId;
		this.positions = positions;
		this.nama = nama;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.bucketApprovals = bucketApprovals;
		this.userLeaveRequestses = userLeaveRequestses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_id_seq")
	@SequenceGenerator(name = "generator_user_id_seq", sequenceName = "user_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "user_id", unique = true, nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_id")
	public Positions getPositions() {
		return this.positions;
	}

	public void setPositions(Positions positions) {
		this.positions = positions;
	}

	@Column(name = "nama")
	public String getNama() {
		return this.nama;
	}

	public void setNama(String nama) {
		this.nama = nama;
	}
	
	
	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
	
	
	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	@LastModifiedDate
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "created_by", nullable = true)
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "updated_by", nullable = true)
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<UserLeaveRequests> getUserLeaveRequestses() {
		return this.userLeaveRequestses;
	}

	public void setUserLeaveRequestses(Set<UserLeaveRequests> userLeaveRequestses) {
		this.userLeaveRequestses = userLeaveRequestses;
	}
	
	@Column(name = "jatah_cuti")
	public int getJatahCuti() {
		return jatahCuti;
	}

	public void setJatahCuti(int jatahCuti) {
		this.jatahCuti = jatahCuti;
	}

}
