package wiyana.permohonancuti.models;
// Generated Oct 20, 2020 2:32:18 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * UserLeaveRequests generated by hbm2java
 */
@Entity
@Table(name = "user_leave_requests", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updatedAt"}, allowGetters = true)
public class UserLeaveRequests implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5259361560898183855L;
	private long leaveRequestId;
	private Long bucketApprovalId;
	private Users users;
	private String statusPengajuan;
	private Date tanggalPengajuan;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private long sisaCuti;
	private String resolvedBy;
	private String resolverReason;
	private Date resolvedDate;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserLeaveRequests() {
	}

	public UserLeaveRequests(long leaveRequestId, Long bucketApprovalId, Users users, String statusPengajuan,
			Date tanggalPengajuan, Date leaveDateFrom, Date leaveDateTo, String description, long sisaCuti,
			String resolvedBy, String resolverReason, Date resolvedDate, String createdBy, Date createdDate,
			String updatedBy, Date updatedDate, Set<BucketApproval> bucketApprovals) {
		super();
		this.leaveRequestId = leaveRequestId;
		this.bucketApprovalId = bucketApprovalId;
		this.users = users;
		this.statusPengajuan = statusPengajuan;
		this.tanggalPengajuan = tanggalPengajuan;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.sisaCuti = sisaCuti;
		this.resolvedBy = resolvedBy;
		this.resolverReason = resolverReason;
		this.resolvedDate = resolvedDate;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_leave_request_id")
	@SequenceGenerator(name = "generator_leave_request_id", sequenceName = "leave_request_id", schema = "public", allocationSize = 1)
	@Column(name = "leave_request_id", unique = true, nullable = false)
	public long getLeaveRequestId() {
		return this.leaveRequestId;
	}

	public void setLeaveRequestId(long leaveRequestId) {
		this.leaveRequestId = leaveRequestId;
	}


	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "status_pengajuan", nullable = false)
	public String getStatusPengajuan() {
		return this.statusPengajuan;
	}

	public void setStatusPengajuan(String statusPengajuan) {
		this.statusPengajuan = statusPengajuan;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tanggal_pengajuan", nullable = false, length = 13)
	public Date getTanggalPengajuan() {
		return this.tanggalPengajuan;
	}

	public void setTanggalPengajuan(Date tanggalPengajuan) {
		this.tanggalPengajuan = tanggalPengajuan;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "sisa_cuti")
	public long getSisaCuti() {
		return this.sisaCuti;
	}

	public void setSisaCuti(long sisaCuti) {
		this.sisaCuti = sisaCuti;
	}

	@Column(name = "created_by", nullable = true)
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}
	
	
	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by", nullable = true)
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}
	
	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	@LastModifiedDate
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userLeaveRequests")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}
	
	@Column(name = "bucket_approval_id")
	public Long getBucketApprovalId() {
		return bucketApprovalId;
	}

	public void setBucketApprovalId(Long bucketApprovalId) {
		this.bucketApprovalId = bucketApprovalId;
	}
	
	@Column(name = "resolved_by")
	public String getResolvedBy() {
		return resolvedBy;
	}

	public void setResolvedBy(String resolvedBy) {
		this.resolvedBy = resolvedBy;
	}
	
	@Column(name = "resolver_reason")
	public String getResolverReason() {
		return resolverReason;
	}

	public void setResolverReason(String resolverReason) {
		this.resolverReason = resolverReason;
	}
	
	@Temporal(TemporalType.DATE)
	@Column(name = "resolved_date")
	public Date getResolvedDate() {
		return resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

}
